<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Project</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Raleway:400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<section class="main">
    <header class="header">
        <div class="header__wrap">
            <a class="header__phone" href="tel:+38(098)555-66-77">+38 (098) 555-66-77</a>
            <a class="header__logo" href="#"></a>
        </div>
            <i class="icon-menu"></i>
        <nav class="navigation">
            <i class="navigation__icon-cancel"></i>
            <div class="navigation__item">
                <a class="navigation__link" href="#">All items</a>
                <nav class="inside-menu">
                    <span class="inside-menu__title">All items</span>
                    <a class="inside-menu__link" href="#">Wordpress</a>
                    <a class="inside-menu__link" href="#">OpenCart</a>
                    <a class="inside-menu__link" href="#">Umi</a>
                    <a class="inside-menu__link" href="#">Joomla</a>
                </nav>
            </div>

            <div class="navigation__item">
                <a class="navigation__link" href="#">Wordpress</a>
                <nav class="inside-menu">
                    <span class="inside-menu__title">Wordpress</span>
                    <a class="inside-menu__link" href="#">Wordpress</a>
                    <a class="inside-menu__link" href="#">OpenCart</a>
                    <a class="inside-menu__link" href="#">Umi</a>
                    <a class="inside-menu__link" href="#">Joomla</a>
                </nav>
            </div>
            <div class="navigation__item">
                <a class="navigation__link" href="#">Websites</a>
                <nav class="inside-menu">
                    <span class="inside-menu__title">Websites</span>
                    <a class="inside-menu__link" href="#">Wordpress</a>
                    <a class="inside-menu__link" href="#">OpenCart</a>
                    <a class="inside-menu__link" href="#">Umi</a>
                    <a class="inside-menu__link" href="#">Joomla</a>
                </nav>
            </div>
            <div class="navigation__item">
                <a class="navigation__link" href="#">Html</a>
                <nav class="inside-menu">
                    <span class="inside-menu__title">Html</span>
                    <a class="inside-menu__link" href="#">Wordpress</a>
                    <a class="inside-menu__link" href="#">OpenCart</a>
                    <a class="inside-menu__link" href="#">Umi</a>
                    <a class="inside-menu__link" href="#">Joomla</a>
                </nav>
            </div>
            <div class="navigation__item">
                <a class="navigation__link" href="#">Marketing</a>
                <nav class="inside-menu">
                    <span class="inside-menu__title">Marketing</span>
                    <a class="inside-menu__link" href="#">Wordpress</a>
                    <a class="inside-menu__link" href="#">OpenCart</a>
                    <a class="inside-menu__link" href="#">Umi</a>
                    <a class="inside-menu__link" href="#">Joomla</a>
                </nav>
            </div>
            <div class="navigation__item">
                <a class="navigation__link" href="#">Cms</a>
                <nav class="inside-menu">
                    <span class="inside-menu__title">Cms</span>
                    <a class="inside-menu__link" href="#">Wordpress</a>
                    <a class="inside-menu__link" href="#">OpenCart</a>
                    <a class="inside-menu__link" href="#">Umi</a>
                    <a class="inside-menu__link" href="#">Joomla</a>
                </nav>
            </div>
            <div class="navigation__item">
                <a class="navigation__link" href="#">Ecommerce</a>
                <nav class="inside-menu">
                    <span class="inside-menu__title">Ecommerce</span>
                    <a class="inside-menu__link" href="#">Wordpress</a>
                    <a class="inside-menu__link" href="#">OpenCart</a>
                    <a class="inside-menu__link" href="#">Umi</a>
                    <a class="inside-menu__link" href="#">Joomla</a>
                </nav>
            </div>
            <div class="navigation__item">
                <a class="navigation__link" href="#">Ui Design</a>
                <nav class="inside-menu">
                    <span class="inside-menu__title">Ui Design</span>
                    <a class="inside-menu__link" href="#">Wordpress</a>
                    <a class="inside-menu__link" href="#">OpenCart</a>
                    <a class="inside-menu__link" href="#">Umi</a>
                    <a class="inside-menu__link" href="#">Joomla</a>
                </nav>
            </div>
            <div class="navigation__item">
                <a class="navigation__link" href="#">Contacts</a>
                <nav class="inside-menu">
                    <span class="inside-menu__title">Contacts</span>
                    <a class="inside-menu__link" href="#">Wordpress</a>
                    <a class="inside-menu__link" href="#">OpenCart</a>
                    <a class="inside-menu__link" href="#">Umi</a>
                    <a class="inside-menu__link" href="#">Joomla</a>
                </nav>
            </div>
        </nav>
    </header>
    <div class="info">
        <h1 class="info__title">Discover our featured templates of the week</h1>
        <a class="info__button" href="#">Discover</a>
    </div>
</section>

<script src="js/vendor/jquery/jquery.js"></script>
<script src="js/scripts/scripts.js"></script>

</body>
</html>